<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <title>szemate.codeberg.page</title>
  </head>
  <body>
    <div class="container">
      <h1>szemate.codeberg.page</h1>
    </div>
  </body>
</html>
